{ 
  "builtin":[
    {"name":"extension-sideloader", "url":"https://open-vsx.org/api/andrewhertog/extension-sideloader/0.0.5/file/andrewhertog.extension-sideloader-0.0.5.vsix"}
  ],
  "sideloaded":[
    "project-accelerate.codex-editor-extension",
    "project-accelerate.shared-state-store",
    "frontier-rnd.frontier-authentication"
  ]
}
